# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

require 'json'
require File.dirname(__FILE__)+'/../../shared-content/scripts/custom-setup.rb'

scenario = JSON.parse(File.read(File.join(File.dirname(__FILE__), 'scenario.json')))
vals = CustomSetup.getValues( scenario )["servers"][0]

Vagrant.configure("2") do |config|
    config.vm.define vals["name"]
    config.vm.box = vals["box"]
    config.vm.box_check_update = false

    config.vm.network "private_network", ip: vals["ip"]

    config.vm.provider :virtualbox do |v, override|
        v.name = vals["name"]
        v.linked_clone = true
        v.customize ["modifyvm", :id, "--memory", vals["memory"]]
        v.customize ["modifyvm", :id, "--cpus", vals["cpus"]]
        v.customize ["modifyvm", :id, "--vram", 64]
        v.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        v.customize ["modifyvm", :id, "--chipset", "ich9"]
    end
    config.vm.hostname = vals["name"]
    config.vm.synced_folder "./files", "/vagrant/files"
    config.vm.provision "bootstrap", type: "shell", path: "./scripts/1-bootstrap.sh"
    config.vm.provision "docker", type: "shell", path: "./scripts/2-docker.sh"
    config.vm.provision "kubernetes", type: "shell", path: "./scripts/3-kubernetes.sh"
    config.vm.provision "helm", type: "shell", path: "./scripts/4-helm.sh", privileged: false

end
