kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-redis
  annotations:
    volume.beta.kubernetes.io/storage-class: qmistorage
spec:
  storageClassName: qmistorage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-dcaas-redis
  annotations:
    volume.beta.kubernetes.io/storage-class: qmistorage
spec:
  storageClassName: qmistorage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi